:root {
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca',
    sans-serif;
}

body {
  background-color: var(--very-light-gray);
  font-weight: 400;

}

h1 {
  font-family: 'Big Shoulders Display',
    cursive;
  font-weight: 700;
  color: var(--very-light-gray);
}

a {
  text-decoration: none;
}

p {
  color: var(--transparent-white);
  font-size: 15px;
}

.btn {
  background-color: var(--very-light-gray);
  color: inherit;
  padding: 1rem 2.5rem;
  font-size: 12px;
  border-radius: 24px;
  border: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}



.btn.btn-primary {

  color: var(--bright-orange);
}

.btn.btn-secondary {
  color: var(--dark-cyan);
}

.btn.btn-tertiary {
  color: var(--very-dark-cyan);
}

.btn:hover {
  background-color: inherit;
  border: 2px solid #fff;
  color: #fff !important;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 56vw;
  height: auto;

}

.grid-item {
  padding: 3.2rem 2rem;

}

.grid-item img {
  width: 60px;
  height: 34px;
}

.grid-item h1 {
  margin: 2rem 0;
  text-transform: uppercase;
}

.grid-item p {
  height: 120px;
}

.grid-item a {
  display: inline-block;
  margin-top: 4rem;
}

.grid .grid-item:nth-child(1) {
  background-color: var(--bright-orange);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.grid .grid-item:nth-child(2) {
  background-color: var(--dark-cyan);
}

.grid .grid-item:nth-child(3) {
  background-color: var(--very-dark-cyan);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media (max-width:375px) {
  .wrapper {
    display: block;
    padding: 3rem 1rem;
    height: 100%;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .grid-item a {
    margin: 0;
  }

  .grid-item p {
    line-height: 1.6;
  }


  .grid .grid-item:nth-child(1) {
    border-radius: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .grid .grid-item:nth-child(3) {
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}